.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 1vw 15vw;
}

.products h2 {
    @include fontVals(4.2rem, 100%, 1.3px);
    text-transform: uppercase;
}

.products .right-article {
    padding: 2vw 7vw 4vw 1.5vw;
}
.products .left-article {
    padding: 2vw 0 4vw 7vw;
    text-align: right;
}
.image-container {
    width: 100%;
    // border: 1px solid #000;
    position: relative;
}
.products .shadow--right {
    background-image: url(../assets/left-image.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    height: 26.25vw;
    width: 42vw;
    position: absolute;
    left: 0;
    top: -35px;
    margin: 0;
    padding: 0;
    // border: 2px solid red;
}

.products .shadow--left {
    background-image: url(../assets/right-image.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    height: 26.25vw;
    width: 42vw;
    position: absolute;
    right: 0;
    bottom: -35px;
    margin: 0;
    padding: 0;
    // border: 2px solid red;
}